@import url('https://fonts.googleapis.com/css2?family=Belanosima:wght@400;600&family=Josefin+Sans:ital,wght@0,200;1,300&family=Roboto+Condensed:wght@300;400&family=Tilt+Neon&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Belanosima:wght@400;600&family=Josefin+Sans:ital,wght@0,200;1,300&family=Playpen+Sans&family=Roboto+Condensed:wght@300;400&family=Tilt+Neon&display=swap');
:root {
    --fs-1: 3.6rem;
    --fs-2: 2.4rem;
    --fs-3: 2rem;
    --fs-4: 1.8rem;
    --fs-5: 1.7rem;
    --section-padding: 35px;
    --shadow-1: 0 1px 2px hsla(0, 0%, 0%, 0.058);
    --shadow-2: 0 10px 15px -5px var(--carcoal_20);
    --shadow-3: 0 10px 25px -3px var(--carcoal_20);
    --shadow-4: 0 0 3px var(--carcoal_15);
    --shadow-5: 0 20px 25px -5px var(--carcoal_10), 0 10px 10px -5px var(--carcoal_10);
    --radius-16: 16px;
    --radius-12: 12px;
    --radius-6: 6px;
    --radius-4: 4px;
    --transition: 0.25s ease;
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}

a {
    text-decoration: none;
    color: #333;
}

ul {
    list-style: none;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: white;
}

.header {
    background-color: white;
    width: 100%;
    position: fixed;
    padding-block: 18px;
    z-index: 555;
    padding: 30px 50px;
    animation: header 0.5s ease forwards;
}

@keyframes header {
    from {
        transform: translateY(-100%);
    } to {
        transform: translateY(0%);
    }
}

.header.active {
    box-shadow: var(--shadow-1);
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.container .logo {
    font-size: 28px;
}

.nav-toggle-btn.active .menu-icon, .nav-toggle-btn .close-icon {
    display: none;
}

.nav-toggle-btn .menu-icon, .nav-toggle-btn.active .close-icon {
    display: block;
}

.nav-toggle-btn {
    background-color: white;
    border: none;
}

.nav-toggle-btn .menu-icon {
    cursor: pointer;
    font-size: 28px;
}

.nav-toggle-btn .close-icon {
    cursor: pointer;
    font-size: 28px;
}

.navbar {
    position: absolute;
    top: 100%;
    left: 0%;
    width: 100%;
    padding-inline: 18px;
    padding-block: 13px;
    max-height: 0;
    overflow: hidden;
    visibility: hidden; 
    transition: 0.25s var(--cubic-out);
    background-color: #f8f8f8;
    animation: header 0.5s ease forwards;
}

.navbar.active {
    max-height: 465px;
    visibility: visible;
    transition-duration: 0.5s;
}

.navbar-list {
    margin-block: 10px;
    opacity: 0;
}

.navbar-list .navbar-link-list {
    padding-block-end: 14px;
    font-size: 15px;
    transition: var(--transition);
    transition-duration: 1.9s;
    letter-spacing: 1px;
}

.navbar.active .navbar-list {
    opacity: 1;
}

.social {
    display: flex;
    gap: 20px;
    justify-content: center;
    font-size: 18px;
}

.navbar-link-list input {
    display: none;
}

.navbar-link-list label {
    font-size: 15px;
    cursor: pointer;
    position: relative;
}

.navbar-link-list .collapsible-text {
    max-height: 1px;
    overflow: hidden;
    border-radius: 4px;
    line-height: 1.4;
    position: relative;
    top: -100%;
    opacity: 0.5;
    transition-duration: 0.5s;
    display: grid;
}

.navbar-link-list input:checked ~ .collapsible-text {
    max-height: 100px;
    opacity: 1;
    top: 90%;
}

.navbar-link-list label {
    display: flex;
    align-items: center;
    gap: 3px;
}

.navbar-link-list label ion-icon {
    font-size: 14px;
}

.navbar-link-list input:checked + label ion-icon {
    transform: rotate(90deg);
}

.collapsible-text .links {
    padding-inline-start: 20px;
}

.hero {
    position: relative;
}

.hero video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    margin: auto;
    position: absolute;
    top: -100%;
    bottom: -100%;
    left: -100%;
    right: -100%;
}

.background-video {
    width: 100%;
    height: 707px;
    margin-bottom: 0;
}

.container-about {
    padding-inline: 20px;
    text-align: center;
    padding-block: 70px;
}

.container-about h1 {
    font-size: 38px;
    font-family: 'Josefin Sans';
    color: #184255;
}

.container-about p {
    line-height: 30px;
    font-family: Josefin Sans, sans-serif;
    font-weight: 500;
    color: #184255;
    font-size: 21px;
    margin-block-start: 25px;
}

::-webkit-scrollbar {
    width: 4px;
}

::-webkit-scrollbar-thumb {
    background-color: #18425526;
}

::-webkit-scrollbar-track {
    background-color: white;
}

.container-service {
    padding-inline: 20px;
    margin: auto;
    text-align: center;
}

.container-service h3 {
    font-size: 21px;
    font-family: 'Josefin Sans';
    color: #184255;
    padding-top: 14px;
}

.container-service p {
    line-height: 27px;
    font-family: Josefin Sans, sans-serif;
    font-weight: 500;
    color: #184255;
    font-size: 19px;
    margin-block-start: 25px;
}

.sevres-one {
    display: grid;
    gap: 60px;
    margin-bottom: 66px;
}

.div-lighting {
    overflow: hidden;
}

.img-holder {
    aspect-ratio: var(--width) / var(--height);
}

.img-holder img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.section-gray {
    padding-inline: 20px;
    background-color: #f7f6f4;
    text-align: center;
}

.section-gray .content {
    padding-block-start: 45px;
    padding-block-end: 15px;
}

.content-list {
    display: grid;
    margin-bottom: 66px;
}

.content span {
    font-family: fangsong;
    color: #184255;
    font-size: 21px;
}

.content h1 {
    color: #184255;
    text-transform: capitalize;
    margin-bottom: 20px;
    font-size: 33px;
    font-weight: 500;
    line-height: 44px;
    margin-top: 13px;
}

.content-sheet {
    overflow: hidden;
    margin-bottom: 60px;
}

.content-sheet .img-list {
    max-width: 200px;
    max-height: 200px;
    margin: auto;
    background-color: white;
    border-radius: 50%;
}

.content-sheet img {
    max-width: 188px;
    max-height: 188px;
}

.content-sheet h3 {
    font-size: 21px;
    font-family: 'Josefin Sans';
    color: #184255;
    padding-top: 14px;
}

.content-sheet p {
    line-height: 27px;
    font-family: Josefin Sans, sans-serif;
    font-weight: 500;
    color: #184255;
    font-size: 19px;
    margin-block-start: 25px;
}

.menu {
    display: none;
}

.section-Inspiring {
    padding-inline: 20px;
    text-align: center;
    padding-bottom: 82px;
}

.Inspiring-list {
    overflow: hidden;
    display: grid;
    gap: 50px;
}

.Inspiring-list .Inspiring-img {
    aspect-ratio: var(--width) / var(--height);
}

.Inspiring {
    margin-bottom: 37px;
}

.Inspiring > p {
    font-size: 35px;
    font-weight: 500;
    color: #184255;
}

.Inspiring-list img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    object-fit: cover;
}

.Inspiring-list p {
    font-size: 26px;
    margin-top: 29px;
    margin-bottom: 18px;
    font-weight: 500;
    color: #184255;
    line-height: 38px;
}

.Inspiring-list span {
    color: #1d37437d;
    font-size: 12px;
}

.section-information {
    background-color: #184255;
    padding-inline: 20px;
}

.section-information .information-sheet {
    padding-block: 55px 82px;
}

.information-sheet > p {
    color: white;
    text-align: center;
    font-size: 29px;
    margin-top: 20px;
    margin-bottom: 25px;
    line-height: 44px;
}

.inform-div {
    width: 85%;
    background-color: #fff;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    margin: 60px auto;
    padding: 40px;
}

.inform-div > p {
    color: #184255;
    font-family: Josefin Sans, sans-serif;
    font-size: 21px;
    padding-bottom: 25px;
    font-weight: 300;
    line-height: 40px;
    text-align: center;
}

.div-inform-sheet {
    display: grid;
    gap: 14px;
    font-family: Josefin Sans, sans-serif;
}

.div-inform-sheet > p {
    font-size: 15px;
}

.div-inform-sheet > span {
    font-size: 14px;
    text-align: center;
}

.lists-icons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 57px;
    overflow: hidden;
}

.lists-icons img {
    width: 80px;
}

.lists-icons li {
    margin: auto;
}

footer {
    background-color: #f7f6f4;
}

.footer {
    padding-block-start: 60px;
    padding-inline: 20px;
    padding-block-end: 41px;
}

.footer-top {
    margin: 30px;
    text-align: center;
}

.footer-top a {
    font-family: fangsong;
    font-size: 36px;
    display: block;
}

.footer-top span {
    font-size: 7px;
}

.footer-bottom {
    display: grid;
    gap: 28px;
    text-align: center;
    margin-top: 49px;
    margin-bottom: 49px;
}

.footer-bottom li {
    font-family: Josefin Sans, sans-serif;
    width: 120px;
    margin: auto;
    font-size: 14px;
    letter-spacing: 2px;
}

.footer-bottom li:hover {
    opacity: 0.7;
}

.footer-links {
    width: 49%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin: auto;
}

.footer-links li {
    margin: auto;
}

.footer-links li > a {
    font-size: 27px;
    color: #184255;
}

.footer-links li > a:hover {
    color: black;
}
body {
    position: relative;
}

.back-top-btn {
    position: fixed;
    bottom: 10px;
    right: 20px;
    background-color: #666666cc;
    color: white;
    padding: 11px;
    transition-duration: 0.9s;
    z-index: 4;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    z-index: 8888;
}

.back-top-btn:hover {
    background-color: #333;
}

.back-top-btn.active {
    visibility: visible;
    opacity: 1;
    transform: translateY(-10px);
}


/* Media Query */

@media (min-width: 640px) {
    .container-about {
        padding-inline: 60px;
    }

    .container-service {
        padding-inline: 60px;
    }

    .img-holder img {
        width: 100%;
        height: 130%;
    }

    .sevres-one {
        display: grid;
        gap: 60px;
        grid-template-columns: 1fr 1fr;
    }

    .section-gray {
        padding-inline: 40px;
    }

    .content-sheet {
        overflow: hidden;
        margin-bottom: 60px;
    }

    .header {
        background-color: white;
        width: 100%;
        position: fixed;
        padding-block: 18px;
        z-index: 555;
        padding: 30px 50px;
    }

    .section-Inspiring {
        padding-inline: 40px;
    }

    .content-sheet p {
        font-size: 18px;
    }

    .Inspiring-list img {
        width: 91%;
        height: 87%;
        border-radius: 15px;
        object-fit: cover;
    }

    .Inspiring-list p {
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .inform-div > p {
        font-size: 23px;
    }

    .div-inform-sheet > span {
        font-size: 14px;
        transform: translateX(30px);
        text-align: left;
    }

    .lists-icons {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .footer-bottom {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 36px 0px;
        width: 51%;
        text-align: center;
        margin-top: 49px;
        margin-bottom: 49px;
        margin-inline: auto;
    }

    .footer-links {
        width: 30%;
        gap: 2px;
        margin: auto;
        display: flex;
    }
}

@media (min-width: 768px) {
    .container-about {
        padding-inline: 90px;
    }

    .container-service {
        padding-inline: 90px;
    }

    .img-holder img {
        width: 100%;
        height: 142%;
    }

    .sevres-one {
        display: grid;
        gap: 16px;
        grid-template-columns: 1fr 1fr;
    }

    .section-gray {
        padding-inline: 90px;
    }

    .content-sheet {
        overflow: hidden;
        margin-bottom: 90px;
    }

    .header {
        background-color: white;
        width: 100%;
        position: fixed;
        padding-block: 18px;
        z-index: 555;
        padding: 30px 50px;
        padding-inline: 90px;
    }

    .Inspiring-list {
        overflow: hidden;
        display: grid;
        gap: 29px;
        grid-template-columns: 1fr 1fr;
    }

    .Inspiring-list img {
        width: 95%;
        height: 98%;
        border-radius: 15px;
        object-fit: cover;
    }

    .Inspiring-list p {
        margin-top: 23px;
        margin-bottom: 0px;
        font-size: 22px;
    }

    .inform-div {
        width: 77%;
    }

    .inform-div > p {
        text-align: left;
    }

    .lists-icons .first {
        display:  none;
    }

    .lists-icons {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .Inspiring-list {
        overflow: hidden;
        display: grid;
        gap: 28px 0;
        grid-template-columns: 1fr 1fr;
    }

    .section-Inspiring {
        padding-inline: 90px;
    }

    .footer {
        padding-inline: 60px;
    }

    .footer-bottom {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 62%;
    }
}

@media (min-width: 992px) {
    .container-about {
        padding-inline: 81px;
    }

    .container-service {
        padding-inline: 81px;
    }

    .container-service h3 {
        font-size: 26px;
    }

    .container-service p {
        font-size: 21px;
    }

    .section-gray {
        padding-inline: 81px;
    }

    .content-list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 45px;
    }

    .content-sheet h3 {
        font-size: 27px;
        padding-top: 19px;
    }

    .content-sheet p {
        font-size: 21px;
    }

    .section-Inspiring {
        padding-inline: 81px;
    }

    .Inspiring-list {
        overflow: hidden;
        display: grid;
        gap: 28px 20px;
        grid-template-columns: 1fr 1fr;
    }

    .Inspiring-list img {
        width: 100%;
        height: 100%;
        border-radius: 15px;
        object-fit: cover;
    }

    .section-information {
        padding-inline: 81px;
    }

    .information-sheet > p {
        font-size: 33px;
    }

    .inform-div {
        width: 100%;
    }

    .inform-div > p {
        font-size: 21px;
    }

    .lists-icons {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .nav-toggle-btn {
        display: none;
    }

        .navbar,
    .navbar.active {
        all: unset;
        transform: translateX(0px);
    }

    .navbar-list {
        display: flex;
        opacity: 1;
        gap: 36px;
    }

    .social {
        display: none;
    }

    .list-style {
        width: 75px;
        margin: auto;
        font-size: 15px;
    }

    .navbar-list .navbar-link-list {
        font-size: 15px;
        padding-block-end: 0px;
        font-family: cursive;
    }

    .navbar-link-list .collapsible-text {
        max-height: 1px;
        overflow: hidden;
        border-radius: 4px;
        line-height: 1.4;
        top: 98%;
        opacity: 0;
        display: grid;
        position: absolute;
        background: #f6f6f6;
        gap: 5px;
        width: 166px;
        box-shadow: 2px 6px 6px rgb(149 149 149 / 17%);
        border-radius: 6px;
    }

    .navbar-link-list input:checked + label ion-icon {
        transform: rotate(90deg) translate(3px, -2px);
    }

    .navbar-link-list input:checked ~ .collapsible-text {
        max-height: 700%;
        opacity: 1;
        top: 135%;
    }

    .navbar-link-list label {
        gap: 0;
    }

    .navbar-link-list label ion-icon {
        transform: translateY(2px);
    }

    .collapsible-text .links {
        padding-inline-start: 0px;
        padding: 6px;
        width: 101%;
        text-align: center;
    }

    .collapsible-text .links:hover {
        background-color: white;
    }

    .header {
        padding-inline: 81px;
    }

    .footer {
        padding-inline: 81px;
    }

    .footer-bottom {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        width: 76%;
    }
}

@media (min-width: 1200px) {
    .container {
        padding-inline: 0px;
    }

    .container-about {
        padding-inline: 50px;
    }

    .container-service {
        padding-inline: 50px;
    }

    .section-gray {
        padding-inline: 50px;
    }

    .img-holder img {
        width: 100%;
        height: 100%;
    }

    .sevres-one {
        gap: 41px;
    }

    .content-list {
        gap: 0 60px;
    }

    .navbar-list {
        display: flex;
        opacity: 1;
        gap: 36px;
    }

    .list-style {
        width: 75px;
        margin: auto;
        font-size: 15px;
    }

    .navbar-list .navbar-link-list {
        font-size: 15px;
        padding-block-end: 0px;
        font-family: cursive;
    }

    .navbar-link-list .collapsible-text {
        max-height: 1px;
        overflow: hidden;
        border-radius: 4px;
        line-height: 1.4;
        top: 98%;
        opacity: 0;
        display: grid;
        position: absolute;
        background: #f6f6f6;
        gap: 5px;
        width: 166px;
        box-shadow: 2px 6px 6px rgb(149 149 149 / 17%);
        border-radius: 6px;
    }

    .navbar-link-list input:checked + label ion-icon {
        transform: rotate(90deg) translate(3px, -2px);
    }

    .navbar-link-list input:checked ~ .collapsible-text {
        max-height: 700%;
        opacity: 1;
        top: 135%;
    }

    .navbar-link-list label {
        gap: 0;
    }

    .navbar-link-list label ion-icon {
        transform: translateY(2px);
    }

    .collapsible-text .links {
        padding-inline-start: 0px;
        padding: 6px;
        width: 125%;
        transform: translateX(-16px);
        text-align: center;
    }

    .collapsible-text .links:hover {
        background-color: white;
    }

    .header {
        background-color: white;
        width: 100%;
        position: fixed;
        padding-block: 18px;
        z-index: 555;
        padding: 30px 50px;
        padding-inline: 50px
    }

    .section-Inspiring {
        padding-inline: 50px;
    }

    .section-information {
        padding-inline: 50px;
    }

    .inform-div > p {
        font-size: 24px;
        text-align: center;
    }

    .div-inform-sheet {
        width: 151px;
        margin: auto;
    }

    .lists-icons {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 53px 0;
        width: 80%;
        margin: auto;
    }
}


@media (min-width: 1400px) {
    .header {
        padding-inline: 100px;
    }

    .container-about {
        padding-inline: 100px;
    }

    .container-service {
        padding-inline: 100px;
    }

    .img-holder img {
        width: 93%;
        height: 100%;
    }

    .sevres-one {
        gap: 30px;
        width: 94%;
        margin: 0px auto 63px;
    }

    .section-gray {
        padding-inline: 100px;
    }

    .section-Inspiring {
        padding-inline: 100px;
    }

    .Inspiring-list img {
        width: 100%;
        height: 100%;
        border-radius: 15px;
        object-fit: cover;
    }

    .Inspiring-list {
        overflow: hidden;
        display: grid;
        gap: 28px 20px;
        grid-template-columns: 1fr 1fr;
        width: 88%;
        margin: 62px auto 0;
    }

    .section-information {
        padding-inline: 100px;
    }

    .inform-div {
        width: 93%;
    }

    .lists-icons {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 53px 0;
        width: 80%;
        margin: auto;
    }

    .footer-bottom {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        width: 76%;
    }
}